{
	"trailingComma": "es5",
	"tabWidth": 4,
	"semi": false,
	"singleQuote": true,
	"printWidth": 90,
	"bracketSpacing": true,
	"useTabs": true,
	"singleAttributePerLine": true,
	"embeddedLanguageFormatting": "auto"
	
}
